```bash
docker pull registry.gitlab.com/vgmkr/docker-stuff:dnsmasq
docker pull registry.gitlab.com/vgmkr/docker-stuff:zeronet
docker pull registry.gitlab.com/vgmkr/docker-stuff:tor
docker pull registry.gitlab.com/vgmkr/docker-stuff:etherpad
docker pull registry.gitlab.com/vgmkr/docker-stuff:nfs
```